org/gjt/sp/jedit/perspective.dtd

<!ENTITY % att-bool '( TRUE | FALSE )' >

<!-- PERSPECTIVE element -->
<!ELEMENT PERSPECTIVE ( BUFFER*, VIEW* ) >

<!-- BUFFER element -->
<!ELEMENT BUFFER ( #PCDATA ) >
<!ATTLIST BUFFER
	AUTORELOAD %att-bool; "TRUE"
	AUTORELOAD_DIALOG  %att-bool; "TRUE" >

<!-- VIEW element -->
<!ELEMENT VIEW ( PANES, GEOMETRY, DOCKING? ) >
<!ATTLIST VIEW
	PLAIN %att-bool; "FALSE" >

<!-- PANES element -->
<!ELEMENT PANES ( #PCDATA ) >

<!-- GEOMETRY element -->
<!ELEMENT GEOMETRY EMPTY >
<!ATTLIST GEOMETRY
	X CDATA #IMPLIED
	Y CDATA #IMPLIED
	WIDTH CDATA #IMPLIED
	HEIGHT CDATA #IMPLIED
	EXT_STATE CDATA #IMPLIED >

<!-- DOCKING element -->
<!ELEMENT DOCKING EMPTY >
<!ATTLIST DOCKING
	LEFT CDATA #IMPLIED
	TOP CDATA #IMPLIED
	BOTTOM CDATA #IMPLIED
	RIGHT CDATA #IMPLIED
	LEFT_POS CDATA #IMPLIED
	TOP_POS CDATA #IMPLIED
	BOTTOM_POS CDATA #IMPLIED
	RIGHT_POS CDATA #IMPLIED >
