org/gjt/sp/jedit/pluginmgr/plugins.dtd

<!-- DTD used to validate the XML file pulled down from plugin central  -->

<!ENTITY % att-bool '( TRUE | FALSE )' >

<!ELEMENT DESCRIPTION ( #PCDATA ) >

<!ELEMENT PLUGINS ( PLUGIN_SET | PLUGIN )+ >

<!ELEMENT PLUGIN_SET ( DESCRIPTION, PLUGIN_SET_ENTRY+ ) >
<!ATTLIST PLUGIN_SET
	NAME CDATA #REQUIRED >
<!ELEMENT PLUGIN_SET_ENTRY ( #PCDATA ) >

<!ELEMENT PLUGIN ( DESCRIPTION, AUTHOR+, BRANCH+ ) >
<!ATTLIST PLUGIN
	JAR CDATA #REQUIRED
	NAME CDATA #REQUIRED >

<!ELEMENT AUTHOR ( #PCDATA ) >

<!ELEMENT BRANCH ( DOWNLOAD, DOWNLOAD_SOURCE, ( DEPEND+ ) ) >
<!ATTLIST BRANCH
	VERSION CDATA #REQUIRED
	DATE CDATA #REQUIRED
	OBSOLETE %att-bool; "FALSE" >

<!ELEMENT DOWNLOAD ( #PCDATA ) >
<!ATTLIST DOWNLOAD
	SIZE CDATA #REQUIRED >

<!ELEMENT DOWNLOAD_SOURCE ( #PCDATA ) >
<!ATTLIST DOWNLOAD_SOURCE
	SIZE CDATA #REQUIRED >

<!ELEMENT DEPEND EMPTY >
<!ATTLIST DEPEND
	WHAT CDATA #REQUIRED
	FROM CDATA #IMPLIED
	TO CDATA #IMPLIED
	PLUGIN CDATA #IMPLIED >
